name: Build & Push Docker Image on PR Merge to Main

on:
  pull_request:
    types:
      - closed  # Run when a PR is closed
  push:
    branches:
      - main  # Runs when code is pushed directly to main
  workflow_dispatch: # Allow manual triggering if needed


jobs:
  build-and-push:
    if: >
      (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
      (github.event_name == 'pull_request' && github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main')
    runs-on: ubuntu-latest

    steps:
    - name: Checkout latest main branch
      uses: actions/checkout@v4
      with:
        ref: main  # Ensures we build from the latest main branch


    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Extract commit SHA
      id: version
      run: echo "VERSION=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

    - name: Build & Tag Docker Image
      run: |
        docker build -t carpooling/api-gateway:${{ env.VERSION }} -t carpooling/api-gateway:latest .

    - name: Push Docker Image
      run: |
        docker push carpooling/api-gateway:${{ env.VERSION }}
        docker push carpooling/api-gateway:latest



